<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <!-- swiper -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="dist/css/style.min.css">
    <title>Document</title>
    <style>
        /* html,
        body {
            position: relative;
            height: 100%;
        } */



        /* .swiper-slide {
            background-size: cover;
            background-position: center;
        } */

        .app_product_paginator_top {
            height: 280px;
            width: 100%;
        }

        @media only screen and (max-width: 770px) {
            .app_product_paginator_top {
                height: 500px;
                width: 100%;

            }
        }



        /* .gallery-top {
            height: 280px;
            width: 100%;

        }

        @media only screen and (max-width: 770px) {
            .gallery-top {
                height: 500px;
                width: 100%;

            }
        } */

        .gallery-thumbs .swiper-slide {
            opacity: 0.7;
        }

        .swiper-slide-thumb-active {
            transition: all 0.1s;
        }

        .gallery-thumbs .swiper-slide-thumb-active {
            opacity: 1;
            transform: scale(1.1);
        }

        /* my */
        .app_product_paginator_slide_vrtcl_swiper-slide {
            height: 20%;
        }

        .app_product_paginator_vrtcl {
            padding: 40px 100px;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="app_white_container catgory_hover_show_img_container p-5 position-relative">
            <div class="catgory_hover_show_img-1">
                <img src="./src/img/ct_1.jpg" alt="">
            </div>
            <div class="catgory_hover_show_img-2">
                <img src="./src/img/cr_2.jpg" alt="">
            </div>
            <div class="catgory_hover_show_img-3">
                <img src="./src/img/cr_3.jpg" alt="">
            </div>
            
        </div>
    </div>




    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var galleryThumbs = new Swiper('.gallery-thumbs', {
            spaceBetween: 19,
            direction: 'vertical',
            slidesPerView: 6,

            loop: true,
            freeMode: true,
            loopedSlides: 5, //looped slides should be the same
            watchSlidesVisibility: true,
            watchSlidesProgress: true,
        });
        var galleryTop = new Swiper('.gallery-top', {
            spaceBetween: 10,
            loop: true,
            loopedSlides: 5, //looped slides should be the same
            direction: 'vertical',
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            thumbs: {
                swiper: galleryThumbs,
            },
        });
    </script>
</body>

</html>