<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    <!-- Demo styles -->
    <style>
        html,
        body {
            position: relative;
            height: 100%;
        }

        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #000;
            margin: 0;
            padding: 0;
        }

        .swiper-container {
            width: 100%;
            height: 100%;
        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }

        @media (max-width: 760px) {
            .swiper-button-next {
                right: 20px;
                transform: rotate(90deg);
            }

            .swiper-button-prev {
                left: 20px;
                transform: rotate(90deg);
            }
        }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container-card">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="card app_card app_raidus_20 overflow-hidden">
                    <img class="card-img-top app_card_img" src="./src/img/handsfree.jpg" alt="Card image cap" />
                    <div class="card-body d-flex flex-column align-items-start">
                        <a href="#" class="card-title fw-bold">هندزفری onemore کد256</a>
                        <p class="app_card_price text-danger font-weight-bold m-0">
                            250000 تومان
                        </p>
                        <p class="app_card_price font-weight-bold m-0">250000 تومان</p>
                    </div>
                    <div class="app_card_hover p-3 d-flex flex-column">
                        <i class="far fa-eye app_icon_15px p-2"></i>
                        <i class="far fa-heart app_icon_15px p-2"></i>
                        <i class="fas fa-random app_icon_15px p-2"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card app_card app_raidus_20 overflow-hidden">
                    <img class="card-img-top app_card_img" src="./src/img/handsfree.jpg" alt="Card image cap" />
                    <div class="card-body d-flex flex-column align-items-start">
                        <a href="#" class="card-title fw-bold">هندزفری onemore کد256</a>
                        <p class="app_card_price text-danger font-weight-bold m-0">
                            250000 تومان
                        </p>
                        <p class="app_card_price font-weight-bold m-0">250000 تومان</p>
                    </div>
                    <div class="app_card_hover p-3 d-flex flex-column">
                        <i class="far fa-eye app_icon_15px p-2"></i>
                        <i class="far fa-heart app_icon_15px p-2"></i>
                        <i class="fas fa-random app_icon_15px p-2"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card app_card app_raidus_20 overflow-hidden">
                    <img class="card-img-top app_card_img" src="./src/img/handsfree.jpg" alt="Card image cap" />
                    <div class="card-body d-flex flex-column align-items-start">
                        <a href="#" class="card-title fw-bold">هندزفری onemore کد256</a>
                        <p class="app_card_price text-danger font-weight-bold m-0">
                            250000 تومان
                        </p>
                        <p class="app_card_price font-weight-bold m-0">250000 تومان</p>
                    </div>
                    <div class="app_card_hover p-3 d-flex flex-column">
                        <i class="far fa-eye app_icon_15px p-2"></i>
                        <i class="far fa-heart app_icon_15px p-2"></i>
                        <i class="fas fa-random app_icon_15px p-2"></i>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="card app_card app_raidus_20 overflow-hidden">
                    <img class="card-img-top app_card_img" src="./src/img/handsfree.jpg" alt="Card image cap" />
                    <div class="card-body d-flex flex-column align-items-start">
                        <a href="#" class="card-title fw-bold">هندزفری onemore کد256</a>
                        <p class="app_card_price text-danger font-weight-bold m-0">
                            250000 تومان
                        </p>
                        <p class="app_card_price font-weight-bold m-0">250000 تومان</p>
                    </div>
                    <div class="app_card_hover p-3 d-flex flex-column">
                        <i class="far fa-eye app_icon_15px p-2"></i>
                        <i class="far fa-heart app_icon_15px p-2"></i>
                        <i class="fas fa-random app_icon_15px p-2"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
        var swiper = new Swiper('.swiper-container-card', {
            slidesPerView: 3,
            direction: getDirection(),
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            on: {
                resize: function () {
                    swiper.changeDirection(getDirection());
                }
            }
        });

        function getDirection() {
            var windowWidth = window.innerWidth;
            var direction = window.innerWidth <= 760 ? 'vertical' : 'horizontal';

            return direction;
        }
    </script>
</body>

</html>